// 타입 오류가 있는 코드 또한 트랜스파일이 가능하다
// * 만일 타입 체크에 문제가 있을 때 트랜스파일을 막고 싶다면 tsconfig 설정에서 noEmitOnError를 설정하면 된다.

// 타입스크립트 컴파일러는 (1) 트랜스파일을 하고 , (2) 타입 체크를 한다
// (1)과 (2)는 완전히 독립적이기 때문에 타입 오류가 있는 코드 또한 트랜스파일이 가능하다.

// 당연한 이야기이지만 타입스크립트가 자바스크립트로 트랜스파일이 되면 타입스크립트에서 정의된 interface, type 등 타입관련 구문들은 모두 제거된다.
// 따라서, 런타임에는 타입 체크가 불가능하다.
// 런타임에 타입체크를 해야 하는 경우가 생긴다면 타입을 이용한 체크가 아닌 다른 방식으로 진행해야한다.

let x = "hello";
x = 1234;
